.translation (@translation:all 0.3s ease 0s){
  transition: @translation;
  -webkit-transition: @translation;
  -moz-transition: @translation;
  -o-transition: @translation;
  -ms-transition: @translation; 
}

.radius(@radius: 0) {
  -webkit-border-radius: @radius !important;
  -moz-border-radius: @radius !important;
  -ms-border-radius: @radius !important;
  -o-border-radius: @radius !important;
  border-radius: @radius !important;
}

.transform(@value:scale(1.08)){
  transform:@value;
  -webkit-transform:@value;
  -moz-transform:@value;
  -o-transform:@value;
  -ms-transform:@value;
}

.rotate(@val:30deg){
  transform: rotate(@val);
  -ms-transform: rotate(@val); /* IE 9 */
  -webkit-transform: rotate(@val); /* Safari and Chrome */
  -moz-transform: rotate(@val); 
  -o-transform: rotate(@val); 
}

.scale(@val:2){
  transform: scale(@val);
  -ms-transform: scale(@val); /* IE 9 */
  -webkit-transform: scale(@val); /* Safari and Chrome */
  -moz-transform: scale(@val); 
  -o-transform: scale(@val); 
}

.skew(@val:"30deg,20deg"){
  transform: skew(@val);
  -ms-transform: skew(@val); /* IE 9 */
  -webkit-transform: skew(@val); /* Safari and Chrome */
  -moz-transform: skew(@val); 
  -o-transform: skew(@val); 
}

.text_shadow(@val:none){
  text-shadow:@val;
  -webkit-text-shadow:@val;
  -moz-text-shadow:@val;
  -ms-text-shadow:@val;
  -o-text-shadow:@val;
}

.background_size(@value:cover){
  background-size: @value;
  -webkit-background-size: @value;
  -moz-background-size: @value;
  -o-background-size: @value;
  -ms-background-size: @value;
}

.box_sizing(@value:border-box){
  box-sizing: @value;
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  -o-box-sizing: @value;
  -ms-box-sizing: @value;
}

.box_shadow(@val:none){
  box-shadow: @val !important;
  -webkit-box-shadow: @val !important;  
  -moz-box-shadow: @val !important;
  -o-box-shadow: @val !important;
  -ms-box-shadow: @val !important;
}

.fitBox(@val:100%){
  width: @val;
  height: @val;
}

.animation(@val:none){
  animation:@val;
  -webkit-animation:@val;
  -moz-animation:@val;
  -o-animation:@val;
  -ms-animation:@val;
}

@keyframes running-right
{
  from {left:100%;}
  to {left:0;}
}

@-webkit-keyframes running-right /* Safari and Chrome */
{
  from {left:100%;}
  to {left:0;}
}


@keyframes running-left
{
  from {right:100%;}
  to {right:0;}
}

@-webkit-keyframes running-left /* Safari and Chrome */
{
  from {right:100%;}
  to {right:0;}
}


@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: white;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 2px;

  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}

.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 15px;
  right: 15px;
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: white;
  border-left-color: white;
  border-radius: 10px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}